{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=FontName&display=swap" rel="stylesheet">
    <link href="https://www.elegantthemes.com/blog/resources/10-fun-fonts-for-your-next-web-design-project">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <title>Document</title>
    <style>
      body{
        background-color:#6ac7c0;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'C:\college\SEM-4\RPPOOP\PROJECT\project1\project1\static\css\mainnnnn.jpg' %}");
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .logout-container {
      position: fixed;
      top: 20px;
      right: 20px;
    }
    
    #logout-button {
      background-color:#6ac7c0;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }
    
    #logout-button:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    #logout-button:hover {
      background-color:black;
    }
    
    #logout-button:hover:before {
      opacity: 1;
    }
    .heading{
      margin-top: 15px;
      text-align: center;
      text-shadow: 0cqmax;
      text-decoration-color: black;
      font-family:'Bebas Neue';
      font-size: 54px;
      color:#6ac7c0 ;
      //text-decoration: underline;    
    }
  </style>
</head>

<body>
  <div class="logout-container">
    <button id="logout-button"><a href="login.html">Log Out</a></button>
  </div>
  <h1 class="heading">Classroom-Booking</h1>
  
    <section class="text-gray-600 body-font">
         <div class="container px-20 py-20 mx-auto"  style="width: 80%; padding-top:160px">
    <div class="flex flex-wrap -mx-10 -mb-10 text-center">
        <div class="flex justify-around">
 
      <div class="sm:w-1/3 mb-5 px-4">
        <div class="rounded-lg h-100 overflow-hidden">
          <img alt="content" class="object-cover object-center h-50px w-50px" src="{% static 'C:\college\SEM-4\RPPOOP\PROJECT\project1\project1\static\css\class_new-01.png' %}">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3" style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:rgb(9, 9, 9)">CLASSROOM</h2>
        <p class="leading-relaxed text-base">To check for Unoccupied classroom and Book</p>
        <button class="flex mx-auto mt-6 text-white bg-teal-400 border-0 py-2 px-5 focus:outline-none hover:bg-black rounded"><a href={% url 'webpage4'%}>Click</a></button>

      </div>
      <div class="sm:w-1/3 mb-5 px-4">
        <div class="rounded-lg h-100 overflow-hidden">
          <img alt="content" class="object-cover object-center h-50px w-50px" src="{% static 'C:\college\SEM-4\RPPOOP\PROJECT\project1\project1\static\css\tt_logo-01.png' %}">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3" style="font-family:Arial, Helvetica, sans-serif;font-weight:bold" >TIMETABLE</h2>
        <p class="leading-relaxed text-base">To check timetable</p>
        <button class="flex mx-auto mt-6 text-white bg-teal-400 border-0 py-2 px-5 focus:outline-none hover:bg-black rounded"><a href={% url 'webpage3'%}>Click</a></button>

      </div>
    </div>
   
    </div>
  </div>
</div>
</section>
    
</body>
</html>