    <style>
      body{
        background-color:#6ac7c0;
        margin: 0;
        padding: 0;
        background-image: url("C:\college\SEM-4\RPPOOP\PROJECT\project1\project1\static\css\mainnnnn.jpg");
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .logout-container {
      position: fixed;
      top: 20px;
      right: 20px;
    }
    
    #logout-button {
      background-color:#6ac7c0;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }
    
    #logout-button:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    #logout-button:hover {
      background-color:black;
    }
    
    #logout-button:hover:before {
      opacity: 1;
    }
    .heading{
      margin-top: 15px;
      text-align: center;
      text-shadow: 0cqmax;
      text-decoration-color: black;
      font-family:'Bebas Neue';
      font-size: 54px;
      color:#6ac7c0 ;
      text-decoration: underline;    
    }
  </style>